# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 1
max_string = max(fruits, key=len)
for fruit in fruits:
   print (str(i)+"." + " "*(len(max_string) - len(fruit)) + fruit)
   i += 1

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
